<HTML>
  <HEAD>
	<TITLE>WEB WARTEG</TITLE>
	<STYLE TYPE=text/css>
	  header, section, footer, aside, nav, article, figure, figcaption {
          	display: block;
		}
	  BODY {
		COLOR : auto;
		background-color: yellow;
		background-image :url("awan.jpg");
		background-position: center;
		margin : 0px;
		}
	  .wrapper {
           	width: 940px;
          	margin: 20px auto 20px auto;
          	border: 2px solid red;
          	background-color: #ffffff;
		}
	  header {
          	height: 220px;
          	background-image: url(logo2.png);
		}
          h1 {
          	text-indent: -9999px;
          	width: 940px;
          	height: 190px;
          	margin: 0px;}  
          nav,footer {
          	clear: both;
          	color: #ffffff;
          	background-color: #aeaca8;
          	height: 30px;
		}
          nav ul {
          	margin: 0px;
          	padding: 5px 0px 5px 30px;
		}
          nav li {
          	display: inline;
          	margin-right: 40px;
		}  
          nav li a {
           	color: #ffffff;
		}
          nav li a:hover, nav li a.current {
         	color: #000000;
		}
          section.courses {
          	float: left;
          	width: 659px;
          	border: 5px solid #eeeeee;
		}
	  article {
          	clear: both;
          	overflow: auto;
          	width: 100%;
		}
	  aside a {
		display: block;
		padding: 10px;
		border-bottom: 1px solid #eeeeee;
		}
	  aside a:hover {
		color: blue;
		background-color: #efefef;}
	  a {
		color:#de6581;
		text-decoration: none;
		}
	  h1, h2, h3 {
		font-weight: normal;
		}
	  h2 {
		margin: 10px 0px 5px 0px;
		padding: 0px;
		}
	  h3{
		margin: 0px 0px 10px 0px;
		color: au#de6581to;
		}
	  aside h2 {
		padding: 30px 0px 10px 0px;
		color: blue;
		}	
          hgroup {
         	 margin-top: 40px;
		}
          figure {
           	float: left;
          	width: 290px;
          	height: 220px;
          	padding: 5px;
          	margin: 20px;
          	border: 1px solid #eeeeee;
		}
          figcaption {
          	font-size: 90%;
          	text-align: left;
		}
	aside {
          	width: 230px;
          	float: left;
          	padding: 20px;
		}

	</style>
  </HEAD>
  <BODY>
	<DIV class=wrapper>
	  <Header>
	   <H1>Warung Tegal</H1>
	     <nav>
		<ul>
              	   <li><a href="index.html" class="current">Beranda</a></li>
              	   <li><a href="masakanlain.html">Masakan Lain</a></li>
              	   <li><a href="katering.html">Katering</a></li>
              	   <li><a href="tentang.html">Tentang</a></li>
              	   <li><a href="kontak.html">Kontak</a></li>
		</ul>
	     </nav>
	  </Header>
	  <Section class=courses>
		Section Courses
		<article>Artikel
                       <figure>
                           <img src="satepadang.jpg" alt="Gambar Sate Padang" />
                           <figcaption>Sate Padang</figcaption>
                       </figure>
                       <hgroup>
                           <h2>Sate Padang</h2>
                           <h3>Makanan yang di bakar</h3>
                       </hgroup>
                       <p>Sate Padang adalah makanan khas Indonesia yang berupa 
                       lidah sapi yang di bakar diatas arang dengan 
			saos khas padang.</p>
		</article>
		<article>Artikel
                       <figure>
                           <img src="nasipadang.jpg" alt="Gambar Nasi Padang" />
                           <figcaption>Nasi Padang</figcaption>
                       </figure>
                       <hgroup>
                           <h2>nasi Padang</h2>
                           <h3>Nasi dengan berbagi macam lauk</h3>
                       </hgroup>
                       <p>Nasi Padang adalah makanan khas Indonesia dari Padang yang memiliki banyak pilihan
			lauk yang sangat populer di indonesia.</p>
		</article>
		<article>Artikel
                       <figure>
                           <img src="seblak.jpg" alt="Gambar Seblak" />
                           <figcaption>Seblak</figcaption>
                       </figure>
                       <hgroup>
                           <h2>Seblak</h2>
                           <h3>Makanan berkuah pedas</h3>
                       </hgroup>
                       <p>Adalah makanan khas Jawa Barat yang memiliki beraneka macam topping dan 
			berkuah pedas.</p>
		</article>
	  </Section>

	  <aside>
	          
           	<h2>Masakan Populer</h2>
		<a href="index.html#nasi padang"> Nasi Padang</a>
		<a href="index.html#Sate Padang"> Sate Padang</a>
		<a href="index.html# Seblak"> Seblak</a>
		<a href="masakanlain.html#"> Pempek</a>
		<a href="masakanlain.html#Soto Lamongan"> Soto Lamongan</a>
 
       		<h2>Kontak</h2>
            	<p>Warung Tegal<br />
            	 di seluruh indonesia
 
       	  </aside>
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2019 Warung Tegal</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>
